### Required ###
# comma-separated list of admin user credentials in format email:password, e.g.: email1@example.com:password1,email2@example.com:password2
ADMIN_CREDENTIALS=
# Domain name of your Jitsu server where events will be sent. E.g. jitsu.mycompany.com
INGEST_DOMAIN=localhost
# Public URL of your Jitsu UI. E.g. https://jitsu.mycompany.com:3000 or http://localhost:3000
JITSU_PUBLIC_URL=http://localhost:3000

#### Secrets ###
# It is highly recommended to generate random values for those variables.
# You can use `openssl rand -hex 32` to generate random values.
CONSOLE_TOKEN=change_me
POSTGRES_PASSWORD=change_me
BULKER_TOKEN=change_me
SYNCCTL_TOKEN=change_me

### Optional ###
JITSU_UI_PORT=3000
JITSU_INGEST_PORT=8080

### Github OAuth ###
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

### Connectors specific ###
SYNCS_ENABLED=false
# Source Connectors License
# Jitsu is licensed under MIT license, but some source connectors may use other licenses.
# If you base your product on Jitsu and want to stay under MIT licese, set this variable to true
# All not MIT-compatible connector sources will be disabled
# You can enable all source connectors by setting this variable to false
# All source connectors will be enabled, but particular connectors license may conflict with license of your product
MIT_COMPLIANT=true
# bulker host how it is reachable from k8s cluster
EXTERNAL_BULKER_HOST=host.minikube.internal
EXTERNAL_BULKER_PORT=3042
# sync controller is running using host network to access 'minikube' w/o problems.
EXTERNAL_SYNCS_PORT=3043

#postgres host how it is reachable from k8s cluster
EXTERNAL_POSTGRES_HOST=host.minikube.internal
EXTERNAL_POSTGRES_PORT=5432

SYNCCTL_KUBERNETES_CLIENT_CONFIG=
# to use non-default k8s context
SYNCCTL_KUBERNETES_CONTEXT=
# For syncs scheduling
# google service account key
GOOGLE_SCHEDULER_KEY=
# for Google Ads connector
GOOGLE_ADS_DEVELOPER_TOKEN=